# OnlineChat

./: OnlineChat.sln
OnlineChat/: OnlineChat.csproj  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json
OnlineChat/Controllers/: HomeController.cs
OnlineChat/Data/: ApplicationDbContext.cs
OnlineChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424075822_Init.Designer.cs  20200424075822_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineChat/Helpers/: ImageHelper.cs
OnlineChat/Hub/: Chat.cs
OnlineChat/Models/: BaseEntity.cs  ChatModel.cs  ErrorViewModel.cs  Group.cs  Message.cs  User.cs  UserGroup.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Repositories/: BaseRepository.cs  ChatRepository.cs  GroupRepository.cs  IRepository.cs  MessageRepository.cs
OnlineChat/Services/: MessageService.cs
OnlineChat/UoW/: UnitOfWork.cs
OnlineChat/ViewModels/: ChatGroupViewModel.cs
OnlineChat/Views/Home/: Index.cshtml  _ChatPartialView.cshtml
OnlineChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineChat/wwwroot/css/: site.css
OnlineChat/wwwroot/js/: chat.js
